<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='CO2_EmissionsTropicsonlyData' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' inline='true' name='excel.41812.991802928242' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Economy_GDP per Capita PPP.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Proper_Year),SoT Region)' hidden='true' name='[Action (YEAR(Proper_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,YEAR(Year_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' inline='true' name='excel.41809.454659942130' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Real_Year' datatype='date' name='[Calculation_0550624230904466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Proper_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0550624230904466]' derivation='Year' name='[yr:Calculation_0550624230904466:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Major area, region, country or area,SoT Region,Year)' hidden='true' name='[Action (Major area, region, country or area,SoT Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[SoT Region]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Major area, region, country or area,Year)' hidden='true' name='[Action (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (SoT Region)' hidden='true' name='[Action (SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Proper_Year),SoT Region)' hidden='true' name='[Action (YEAR(Proper_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Real_Year),SoT Region)' hidden='true' name='[Action (YEAR(Real_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_0550624230904466:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,YEAR(Year_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' inline='true' name='excel.41814.658039594906' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Economy_GDP per Capita PPP.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions.xlsx)' inline='true' name='excel.41814.957166354165' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_Year' datatype='date' name='[Calculation_5330624225943733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5330624225943733]' derivation='Year' name='[yr:Calculation_5330624225943733:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Proper_Year))' hidden='true' name='[Action (YEAR(Proper_Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_5330624225943733:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C02 Emissions In The Tropics by Year' type='sheet' worksheet='Emissions by Percent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C02 Emissions In The Tropics by Year' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='C02 Emissions In The Tropics by Year' type='sheet' worksheet='Percent Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='C02 Emissions In The Tropics by Year' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CO2 Emissions' type='sheet' worksheet='Regions Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CO2 Emissions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dark Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontsize='16'>Page Name</run>
            <run fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <geometry column='[excel.41809.454659942130].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[Latitude (generated)]</rows>
        <cols>[excel.41809.454659942130].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Emissions by Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Total CO2 - </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel.41809.454659942130].[Major area, region, country or area]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (Major area, region, country or area,SoT Region,Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[SoT Region]' member='&quot;Central &amp; Southern Africa&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Year]' member='2008.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Cameroon&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Cape Verde&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Comoros&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Congo&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Cote d&apos;Ivoire&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Democratic Republic of the Congo&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Equatorial Guinea&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Ethiopia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Major area, region, country or area]' />
                <hierarchy name='[SoT Region]' />
                <hierarchy name='[Year]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[Action (Major area, region, country or area,SoT Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41809.454659942130].[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <lod column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41809.454659942130].[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <geometry column='[excel.41809.454659942130].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[Latitude (generated)]</rows>
        <cols>[excel.41809.454659942130].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions.xlsx)' name='excel.41814.957166354165' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.957166354165'>
            <column datatype='real' name='[CO2 Emissions(millions tonnes)]' role='measure' type='quantitative'>
            </column>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5330624225943733]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CO2 Emissions(millions tonnes)]' derivation='Sum' forecast-column-base='[sum:CO2 Emissions(millions tonnes):qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2 Emissions(millions tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions(millions tonnes)]' derivation='Sum' name='[sum:CO2 Emissions(millions tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5330624225943733]' derivation='Year' name='[yr:Calculation_5330624225943733:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.957166354165].[Action (YEAR(Proper_Year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_5330624225943733:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41814.957166354165].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41814.957166354165].[yr:Calculation_5330624225943733:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_5330624225943733:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41814.957166354165].[none:Region:nk]</column>
            <column>[excel.41814.957166354165].[yr:Calculation_5330624225943733:ok]</column>
            <column>[excel.41814.957166354165].[Action (YEAR(Proper_Year))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.957166354165].[none:Region:nk]' />
              <text column='[excel.41814.957166354165].[none:Region:nk]' />
              <color column='[excel.41814.957166354165].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41814.957166354165].[none:Region:nk]</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel.41814.957166354165].[fVal:sum:CO2 Emissions(millions tonnes):qk]</rows>
        <cols>[excel.41814.957166354165].[yr:Calculation_5330624225943733:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='59'>
            <formatted-text>
              <run fontcolor='#787878'>Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960001'>
                  <node-reference>
                    <fields>
                      <field>[excel.41814.957166354165].[yr:Calculation_5330624225943733:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25658.195504796869'>
                  <node-reference>
                    <axis>[excel.41814.957166354165].[fVal:sum:CO2 Emissions(millions tonnes):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='27' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Percent Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Emissions Per Region - </run>
            <run fontalignment='1' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontsize='16'>Page Name</run>
            <run fontalignment='1' fontsize='16'>&gt;</run>
            <run fontalignment='1' fontsize='16'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk:1]</rows>
        <cols>[excel.41809.454659942130].[none:SoT Region:nk]</cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Regions Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column caption='Real_Year' datatype='date' name='[Calculation_0550624230904466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Proper_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' forecast-column-base='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' forecast-column-base='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0550624230904466]' derivation='Year' name='[yr:Calculation_0550624230904466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          </filter>
          <filter class='categorical' column='[excel.41809.454659942130].[yr:Calculation_3750622235025831:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[yr:Calculation_3750622235025831:ok]</column>
            <column>[excel.41809.454659942130].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41809.454659942130].[none:SoT Region:nk]' />
              <text column='[excel.41809.454659942130].[none:SoT Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[fVal:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]</rows>
        <cols>[excel.41809.454659942130].[yr:Calculation_0550624230904466:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run fontsize='12'>Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel.41809.454659942130].[yr:Calculation_3750622235025831:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='228148.46623235152'>
                  <node-reference>
                    <axis>[excel.41809.454659942130].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-34' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions.xlsx)' name='excel.41814.957166354165' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.957166354165'>
            <column datatype='real' name='[CO2 Emissions(millions tonnes)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Emissions(millions tonnes)]' derivation='Sum' name='[sum:CO2 Emissions(millions tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.957166354165].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.957166354165].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.957166354165].[none:Region:nk]' />
              <text column='[excel.41814.957166354165].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41814.957166354165].[none:Region:nk]</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel.41814.957166354165].[sum:CO2 Emissions(millions tonnes):qk]</rows>
        <cols>[excel.41814.957166354165].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column caption='Real_Year' datatype='date' name='[Calculation_0550624230904466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Proper_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' forecast-column-base='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0550624230904466]' derivation='Year' name='[yr:Calculation_0550624230904466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[none:SoT Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SoT Region:nk]' member='%null%' />
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:SoT Region:nk]' to='&quot;South East Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41809.454659942130].[none:SoT Region:nk]' />
              <text column='[excel.41809.454659942130].[none:SoT Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]</rows>
        <cols>[excel.41809.454659942130].[yr:Calculation_0550624230904466:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run fontsize='12'>Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel.41809.454659942130].[yr:Calculation_3750622235025831:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='228148.46623235152'>
                  <node-reference>
                    <axis>[excel.41809.454659942130].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Heat Map Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[Latitude (generated)]</rows>
        <cols>[excel.41809.454659942130].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Heat Map no details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontsize='16'>Page Name</run>
            <run fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <geometry column='[excel.41809.454659942130].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[Latitude (generated)]</rows>
        <cols>[excel.41809.454659942130].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Relative Size of Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (Major area, region, country or area,SoT Region,Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[SoT Region]' member='&quot;Central &amp; Southern Africa&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Year]' member='2008.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Cameroon&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Cape Verde&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Comoros&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Congo&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Cote d&apos;Ivoire&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Democratic Republic of the Congo&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Equatorial Guinea&quot;' />
                    <groupfilter function='member' level='[Major area, region, country or area]' member='&quot;Ethiopia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Major area, region, country or area]' />
                <hierarchy name='[SoT Region]' />
                <hierarchy name='[Year]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]</column>
            <column>[excel.41809.454659942130].[Action (Major area, region, country or area,Year)]</column>
            <column>[excel.41809.454659942130].[Action (Major area, region, country or area,SoT Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <color column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <text column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]</rows>
        <cols>[excel.41809.454659942130].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Trop vs World'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41814.658039594906' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.658039594906'>
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita]' derivation='Sum' name='[sum:GDP Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.658039594906].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.658039594906].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.658039594906].[none:Region:nk]' />
              <text column='[excel.41814.658039594906].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.658039594906].[sum:GDP Per Capita:qk]</rows>
        <cols>[excel.41814.658039594906].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>CO2 Emissions - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <size column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
              <text column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Yellow-Red Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Filtering to : </run>
            <run bold='false' fontalignment='1' fontcolor='#b40f1e' fontname='Century Gothic' fontsize='18'>&lt;[excel.41809.454659942130].[SoT Region]&gt; </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>-</run>
            <run bold='false' fontalignment='1' fontcolor='#b40f1e' fontname='Century Gothic' fontsize='18'> </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (1. State of the Tropics_The Ecosystem_Atmosphere_CO2 Emissions - Copy.xlsx)' name='excel.41809.454659942130' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41809.454659942130'>
            <column datatype='real' name='[CO2 Emissions from fossil fuels and cement manufacture (millions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CO2 Emissions from fossil fuels and cement manufacture (millions]' derivation='Sum' name='[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (SoT Region)]'>
            <groupfilter function='level-members' level='[SoT Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41809.454659942130].[Action (YEAR(Real_Year),SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0550624230904466:ok]' />
              <groupfilter function='level-members' level='[SoT Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41809.454659942130].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41809.454659942130].[none:Year:ok]</column>
            <column>[excel.41809.454659942130].[Action (SoT Region)]</column>
            <column>[excel.41809.454659942130].[Action (YEAR(Real_Year),SoT Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel.41809.454659942130].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41809.454659942130].[Latitude (generated)]</rows>
        <cols>[excel.41809.454659942130].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41809.454659942130].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='C02 Emissions In The Tropics by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5748' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='74' h='11782' id='7' is-fixed='true' name='Emissions by Percent' type='currpage' w='100000' x='0' y='5748'>
            </zone>
            <zone h='82470' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17530'>
              <zone fixed-size='881' h='82470' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='17530'>
                <zone h='53304' id='1' name='Emissions by Percent' w='61457' x='0' y='17530'>
                </zone>
                <zone h='29166' id='13' name='Percent Histogram' w='100000' x='0' y='70834'>
                </zone>
                <zone h='53304' id='14' name='Tree Map' w='38543' x='61457' y='17530'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7615' id='6' name='Emissions by Percent' param='[excel.41809.454659942130].[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='15417' x='26822' y='61351'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CO2 Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Click a point</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>on the graph</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> to filter the map to a certain year or region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='443' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='55375' x='0' y='0'>
                  <zone h='16334' id='12' type='title' w='55375' x='0' y='0'>
                  </zone>
                  <zone h='20667' id='18' type='text' w='55375' x='0' y='16334'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Human-caused increases in emissions of greenhouse gases such as carbon dioxide threaten the environment and our relationship with it. Measuring emissions of greenhouse gases is a good indicator of progress towards responding to climate change. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
                      <run fontname='Calibri' fontsize='11'>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='62332' id='22' name='Yellow-Red Heat Map' show-title='true' w='55375' x='0' y='37001'>
                    <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='100000' id='17' param='vert' type='layout-flow' w='44625' x='55375' y='0'>
                  <zone h='10168' id='27' name='Yellow-Red Heat Map' param='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='44625' x='55375' y='0'>
                  </zone>
                  <zone h='43416' id='28' name='Regions Trends' show-title='true' w='44625' x='55375' y='10168'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='45749' id='19' name='Global Trends' show-title='true' w='44625' x='55375' y='53584'>
                    <layout-cache minheight='156' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CO2 Emissions Old'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='24'>&lt;</run>
            <run fontcolor='#1b1b1b' fontsize='24'>Sheet Name</run>
            <run fontcolor='#1b1b1b' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='7185' id='11' type='title' w='100000' x='0' y='0'>
                </zone>
                <zone h='92815' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7185'>
                  <zone fixed-size='881' h='92815' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='7185'>
                    <zone h='36494' id='13' name='Word Cloud' w='100000' x='0' y='63506'>
                    </zone>
                    <zone h='49999' id='22' name='Total Heat Map Details' show-title='true' w='100000' x='0' y='7185'>
                    </zone>
                    <zone h='6322' id='23' name='Total Heat Map Details' param='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='100000' x='0' y='57184'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='54' h='14224' id='18' is-fixed='true' name='Word Cloud' type='currpage' w='16895' x='80042' y='13506'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Carbon Emissions Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='24'>&lt;</run>
            <run fontcolor='#1b1b1b' fontsize='24'>Sheet Name</run>
            <run fontcolor='#1b1b1b' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7185' id='11' type='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='15374' id='31' param='horz' type='layout-flow' w='100000' x='0' y='7185'>
                <zone fixed-size='208' h='15374' id='33' is-fixed='true' type='empty' w='26765' x='0' y='7185'>
                </zone>
                <zone fixed-size='222' h='15374' id='30' is-fixed='true' name='Total Heat Map no details' param='[excel.41809.454659942130].[none:SoT Region:nk]' type='filter' w='27981' x='26765' y='7185'>
                </zone>
                <zone h='15374' id='32' type='empty' w='4867' x='54746' y='7185'>
                </zone>
                <zone h='15374' id='34' name='Total Heat Map no details' type='currpage' w='40387' x='59613' y='7185'>
                </zone>
              </zone>
              <zone h='77441' id='5' param='horz' type='layout-flow' w='100000' x='0' y='22559'>
                <zone fixed-size='881' h='77441' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='22559'>
                  <zone h='77441' id='24' name='Total Heat Map no details' w='50000' x='0' y='22559'>
                  </zone>
                  <zone h='77441' id='29' name='Trend Lines' w='50000' x='50000' y='22559'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7040' id='25' name='Total Heat Map no details' param='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='14784' x='15312' y='57328'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='24'>&lt;</run>
            <run fontcolor='#1b1b1b' fontsize='24'>Sheet Name</run>
            <run fontcolor='#1b1b1b' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7185' id='11' type='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='10345' id='31' param='horz' type='layout-flow' w='100000' x='0' y='7185'>
                <zone h='10345' id='33' type='empty' w='15855' x='0' y='7185'>
                </zone>
                <zone fixed-size='131' h='10345' id='18' is-fixed='true' name='Word Cloud' type='currpage' w='16911' x='15855' y='7185'>
                </zone>
                <zone h='10345' id='30' name='Trend Lines' param='[excel.41809.454659942130].[none:SoT Region:nk]' type='filter' w='20439' x='32766' y='7185'>
                </zone>
                <zone h='10345' id='32' type='empty' w='15368' x='53205' y='7185'>
                </zone>
                <zone h='10345' id='35' name='Emissions by Percent' param='[excel.41809.454659942130].[pcto:sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='30940' x='68573' y='7185'>
                </zone>
              </zone>
              <zone h='82470' id='5' param='horz' type='layout-flow' w='100000' x='0' y='17530'>
                <zone fixed-size='881' h='82470' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='17530'>
                  <zone h='29618' id='13' name='Word Cloud' w='100000' x='0' y='70382'>
                  </zone>
                  <zone h='52852' id='29' name='Trend Lines' w='50000' x='50000' y='17530'>
                  </zone>
                  <zone h='52852' id='34' name='Emissions by Percent' show-title='true' w='50000' x='0' y='17530'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total C02 Emissions In The Tropics by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000'>Sheet Name</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='5748' id='11' type='title' w='100000' x='0' y='0'>
                </zone>
                <zone fixed-size='54' h='8909' id='18' is-fixed='true' name='Word Cloud' type='currpage' w='100000' x='0' y='5748'>
                </zone>
                <zone h='85343' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14657'>
                  <zone fixed-size='881' h='85343' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='14657'>
                    <zone h='38095' id='13' name='Word Cloud' w='100000' x='0' y='61905'>
                    </zone>
                    <zone h='47248' id='22' name='Total Heat Map Details' show-title='true' w='100000' x='0' y='14657'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7040' id='23' name='Total Heat Map Details' param='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='14784' x='76346' y='29454'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WordCloud'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80535' x='0' y='0'>
              <zone h='100000' id='1' name='Word Cloud' show-title='true' w='80535' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19465' x='80535' y='0'>
              <zone h='16668' id='7' name='Word Cloud' type='currpage' w='19465' x='80535' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7040' id='6' name='Word Cloud' param='[excel.41809.454659942130].[sum:CO2 Emissions from fossil fuels and cement manufacture (millions:qk]' type='color' w='18856' x='60827' y='1868'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
