<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='Extreme_Poverty' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Summary-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' inline='true' name='excel.41814.658039594906' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Economy_GDP per Capita PPP.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World Indicators' inline='true' name='World Indicators new' version='8.2'>
      <connection class='dataengine' dbname='C:\Users\John\Documents\GitHub\First_Draft\Extreme_Poverty.twb Files\Data\Tableau Samples\World Indicators.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[World Indicators new].[avg:H: Life exp (years):qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[World Indicators new].[rank:avg:H: Life exp (years):qk]&quot;' value='Rank of Life Expectancy' />
          <alias key='&quot;[World Indicators new].[rank:sum:F: GDP (curr $):qk]&quot;' value='Rank GDP (curr $)' />
          <alias key='&quot;[World Indicators new].[rank:sum:F: GDP per capita (curr $):qk]&quot;' value='Rank of GDP per capita' />
          <alias key='&quot;[World Indicators new].[rank:sum:P: Population (count):qk]&quot;' value='Rank of Population' />
          <alias key='&quot;[World Indicators new].[sum:F: GDP (curr $):qk]&quot;' value='GDP (US $&apos;s)' />
          <alias key='&quot;[World Indicators new].[sum:F: GDP per capita (curr $):qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[World Indicators new].[sum:P: Population (count):qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='GDP % of Total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F: GDP per capita (curr $)]) / TOTAL(AVG([F: GDP per capita (curr $)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP per capita (weighted)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1590906174513693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F: GDP (curr $)])&#13;&#10;/&#13;&#10;SUM([P: Population (count)])' scope-isolation='false' />
      </column>
      <column caption='Rate spread (difference)' datatype='real' name='[Calculation_8570907072742130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F: Lending interest rate (%)])-AVG([F: Deposit interest rate (%)])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Deposit interest rate (%)' datatype='real' name='[F: Deposit interest rate (%)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run bold='true'>Gross Domestic Product</run>
            <run> in current US Dollars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run bold='true'>Gross Domestic Product</run>
            <run> per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lending interest rate (%)' datatype='real' name='[F: Lending interest rate (%)]' role='measure' type='quantitative'>
      </column>
      <column caption='Health exp (% GDP)' datatype='real' datatype-customized='true' name='[H: Health exp (% GDP)]' role='measure' type='quantitative'>
      </column>
      <column caption='Health exp/cap (curr $)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,,.0B;(&quot;$&quot;#,##0,,,.0B)' name='[H: Health exp/cap (curr $)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Life exp (years)' datatype='real' default-format='n#,##0;-#,##0' name='[H: Life exp (years)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[avg:H: Life exp (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[rank:avg:H: Life exp (years):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[rank:sum:F: GDP (curr $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[rank:sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[P: Population (count)]' derivation='Sum' name='[rank:sum:P: Population (count):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[sum:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[P: Population (count)]' derivation='Sum' name='[sum:P: Population (count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Subregion]</field>
          <field>[Country / Region]</field>
        </drill-path>
      </drill-paths>
      <folder name='Financial' role='measures'>
        <folder-item name='[Calculation1]' type='field' />
        <folder-item name='[Calculation_1590906174513693]' type='field' />
        <folder-item name='[Calculation_8570907072742130]' type='field' />
        <folder-item name='[F: Deposit interest rate (%)]' type='field' />
        <folder-item name='[F: GDP (curr $)]' type='field' />
        <folder-item name='[F: GDP per capita (curr $)]' type='field' />
        <folder-item name='[F: Lending interest rate (%)]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[H: Health exp (% GDP)]' type='field' />
        <folder-item name='[H: Health exp/cap (curr $)]' type='field' />
        <folder-item name='[H: Life exp (years)]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[P: Population (count)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Region:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Europe&quot;</bucket>
            <bucket>&quot;Middle East&quot;</bucket>
            <bucket>&quot;The Americas&quot;</bucket>
            <bucket>&quot;Oceania&quot;</bucket>
            <bucket>&quot;Asia&quot;</bucket>
            <bucket>&quot;Africa&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' inline='true' name='excel.41812.991802928242' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Economy_GDP per Capita PPP.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Proper_Year),SoT Region)' hidden='true' name='[Action (YEAR(Proper_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,YEAR(Year_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' inline='true' name='excel.41812.931655914355' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Poverty_$1.25 per day.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0660622222907366]' derivation='Year' name='[yr:Calculation_0660622222907366:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Major area, region, country or area,Year)' hidden='true' name='[Action (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Proper_Year),Region)' hidden='true' name='[Action (YEAR(Proper_Year),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Proper_Year),SoT Region)' hidden='true' name='[Action (YEAR(Proper_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,YEAR(Year_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='World - Tableau (Society_Poverty_$1.25 per day.xlsx)' inline='true' name='excel.41814.922289062502' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Poverty_$1.25 per day.xlsx' header='yes' imex='1'>
        <relation name='&apos;World - Tableau$&apos;' table='[&apos;World - Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Poverty_$1.25 per day.xlsx)' inline='true' name='excel.41814.925321527779' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Desktop\Society_Poverty_$1.25 per day.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Extreme Poverty in Tropical Countries ($1.25 a day)' type='sheet' worksheet='Gradient Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Extreme Poverty in Tropical Countries ($1.25 a day)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Gradient Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Extreme Poverty' type='sheet' worksheet='Trend Lines' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 14' />
        <param name='special-fields' value='all' />
        <param name='target' value='Extreme Poverty' />
      </command>
    </action>
    <action caption='Highlight Subregion 1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Map Matching Regions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,Subregion' />
        <param name='target' value='Map Matching Regions' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Trend Lines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Avg' name='[avg:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0660622222907366]' derivation='Year-Trunc' name='[tyr:Calculation_0660622222907366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel.41812.931655914355].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41812.931655914355].[none:Year:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Ratio of Population in Extreme Poverty:&#9;</run>
                <run bold='true'>&lt;[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41812.931655914355].[tyr:Calculation_0660622222907366:qk]</cols>
        <pages>
          <column>[excel.41812.931655914355].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Gradient Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Avg' name='[avg:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel.41812.931655914355].[Latitude (generated)]' included-values='in-range'>
            <min>-22.125999999999998</min>
            <max>35.175300000000007</max>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[Longitude (generated)]' included-values='in-range'>
            <min>-101.67999999999999</min>
            <max>177.18599999999998</max>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98159999999999992</max>
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]</column>
            <column>[excel.41812.931655914355].[Longitude (generated)]</column>
            <column>[excel.41812.931655914355].[Latitude (generated)]</column>
            <column>[excel.41812.931655914355].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' />
              <geometry column='[excel.41812.931655914355].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[Latitude (generated)]</rows>
        <cols>[excel.41812.931655914355].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.931655914355].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map Matching Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Currently filtered to :</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='12'> </run>
            <run fontcolor='#d8504c' fontname='Century Gothic' fontsize='12'>&lt;[excel.41812.931655914355].[none:SoT Region:nk]&gt; - &lt;[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0660622222907366]' derivation='Year' name='[yr:Calculation_0660622222907366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[yr:Calculation_5320623000133821:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[yr:Calculation_5320623000133821:ok]</column>
            <column>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[excel.41812.931655914355].[none:SoT Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'>&lt;[excel.41812.931655914355].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP : </run>
                <run bold='true'>&#9;&lt;[excel.41812.931655914355].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[Latitude (generated)]</rows>
        <cols>[excel.41812.931655914355].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Trends'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660622222907366]' derivation='Year-Trunc' name='[tyr:Calculation_0660622222907366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
              <text column='[excel.41812.931655914355].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41812.931655914355].[tyr:Calculation_0660622222907366:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660622222907366]' derivation='Year' name='[yr:Calculation_0660622222907366:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</column>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
              <text column='[excel.41812.931655914355].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run fontsize='12'>Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='228148.46623235152'>
                  <node-reference>
                    <axis>[excel.41812.931655914355].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='World - Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41814.922289062502' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.922289062502'>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.922289062502].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.922289062502].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.922289062502].[none:Region:nk]' />
              <text column='[excel.41814.922289062502].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.922289062502].[sum:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41814.922289062502].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41814.925321527779' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.925321527779'>
            <column datatype='real' name='[% of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Population in Extreme Poverty]' derivation='Sum' name='[sum:% of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.925321527779].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41814.925321527779].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.925321527779].[none:Region:nk]</column>
            <column>[excel.41814.925321527779].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.925321527779].[none:Region:nk]' />
              <text column='[excel.41814.925321527779].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.925321527779].[sum:% of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41814.925321527779].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Population in Extreme Poverty - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Avg' name='[avg:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (YEAR(Proper_Year),Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[Latitude (generated)]' included-values='in-range'>
            <min>-22.125999999999998</min>
            <max>35.175300000000007</max>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[Longitude (generated)]' included-values='in-range'>
            <min>-101.67999999999999</min>
            <max>177.18599999999998</max>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98159999999999992</max>
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]</column>
            <column>[excel.41812.931655914355].[Longitude (generated)]</column>
            <column>[excel.41812.931655914355].[Latitude (generated)]</column>
            <column>[excel.41812.931655914355].[none:Year:ok]</column>
            <column>[excel.41812.931655914355].[Action (YEAR(Proper_Year),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]' />
              <lod column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[Latitude (generated)]</rows>
        <cols>[excel.41812.931655914355].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.931655914355].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='None' name='[none:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[none:Year:ok]</column>
            <column>[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Ratio of Population in Extreme Poverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[none:Major area, region, country or area:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Avg' name='[avg:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' />
              <text column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[none:Major area, region, country or area:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='None' name='[none:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Ratio of Population in Extreme Poverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.931655914355].[none:Ratio of Population in Extreme Poverty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Avg' name='[avg:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0660622222907366]' derivation='Year-Trunc' name='[tyr:Calculation_0660622222907366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[Action (Major area, region, country or area,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
              <text column='[excel.41812.931655914355].[none:Region:nk]' />
              <text column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[excel.41812.931655914355].[none:Region:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
                <run fontcolor='#000000'>&#10;</run>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41812.931655914355].[tyr:Calculation_0660622222907366:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Population in Extreme Poverty - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Avg' name='[avg:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[Action (YEAR(Proper_Year),Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[Latitude (generated)]' included-values='in-range'>
            <min>-22.125999999999998</min>
            <max>35.175300000000007</max>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[Longitude (generated)]' included-values='in-range'>
            <min>-101.67999999999999</min>
            <max>177.18599999999998</max>
          </filter>
          <filter class='quantitative' column='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.98159999999999992</max>
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
            <column>[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]</column>
            <column>[excel.41812.931655914355].[Longitude (generated)]</column>
            <column>[excel.41812.931655914355].[Latitude (generated)]</column>
            <column>[excel.41812.931655914355].[none:Year:ok]</column>
            <column>[excel.41812.931655914355].[Action (YEAR(Proper_Year),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel.41812.931655914355].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[Latitude (generated)]</rows>
        <cols>[excel.41812.931655914355].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.931655914355].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_0660622222907366]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660622222907366]' derivation='Year' name='[yr:Calculation_0660622222907366:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_0660622222907366:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
              <text column='[excel.41812.931655914355].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run fontsize='12'>Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel.41812.931655914355].[yr:Calculation_0660622222907366:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='228148.46623235152'>
                  <node-reference>
                    <axis>[excel.41812.931655914355].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trends Trop vs World'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Poverty_$1.25 per day.xlsx)' name='excel.41812.931655914355' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.931655914355'>
            <column datatype='real' name='[Ratio of Population in Extreme Poverty]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of Population in Extreme Poverty]' derivation='Sum' name='[sum:Ratio of Population in Extreme Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.931655914355].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.931655914355].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.931655914355].[none:Region:nk]' />
              <text column='[excel.41812.931655914355].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]</rows>
        <cols>[excel.41812.931655914355].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Symbol Map' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='25875' id='6' name='Symbol Map' param='[excel.41812.931655914355].[none:Region:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='22875' id='7' name='Symbol Map' param='[excel.41812.931655914355].[none:Region:nk]' type='color' w='16000' x='84000' y='25875'>
              </zone>
              <zone h='15000' id='8' name='Symbol Map' type='currpage' w='16000' x='84000' y='48750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7472' id='20' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='61' h='8764' id='22' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='7472'>
              <zone h='8764' id='23' type='empty' w='5301' x='0' y='7472'>
              </zone>
              <zone fixed-size='387' h='8764' id='26' is-fixed='true' name='Country Trend Lines' type='currpage' w='45663' x='5301' y='7472'>
              </zone>
              <zone fixed-size='355' h='8764' id='13' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[none:Region:nk]' type='filter' w='43735' x='50964' y='7472'>
              </zone>
              <zone h='8764' id='24' type='empty' w='5301' x='94699' y='7472'>
              </zone>
            </zone>
            <zone h='83189' id='19' type='layout-basic' w='100000' x='0' y='16236'>
              <zone h='83189' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16236'>
                <zone h='83189' id='3' type='layout-basic' w='74578' x='0' y='16236'>
                  <zone h='53546' id='1' name='Gradient Map' show-title='true' w='74578' x='0' y='16236'>
                  </zone>
                  <zone h='29643' id='10' name='Country Trend Lines' w='54920' x='19658' y='69782'>
                  </zone>
                  <zone h='29643' id='27' name='Sheet 3' w='19658' x='0' y='69782'>
                  </zone>
                </zone>
                <zone fixed-size='211' h='83189' id='17' is-fixed='true' type='layout-basic' w='25422' x='74578' y='16236'>
                  <zone h='42599' id='4' param='vert' type='layout-flow' w='25422' x='74578' y='16236'>
                    <zone fixed-size='53' h='8765' id='6' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' type='color' w='25422' x='74578' y='16236'>
                    </zone>
                    <zone fixed-size='77' h='9362' id='14' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]' type='filter' w='25422' x='74578' y='25001'>
                    </zone>
                    <zone fixed-size='97' h='9362' id='15' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[Longitude (generated)]' type='filter' w='25422' x='74578' y='34363'>
                    </zone>
                    <zone fixed-size='170' h='9362' id='16' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[Latitude (generated)]' type='filter' w='25422' x='74578' y='43725'>
                    </zone>
                    <zone h='5748' id='28' name='Sheet 3' param='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' type='color' w='25422' x='74578' y='53087'>
                    </zone>
                  </zone>
                  <zone h='40590' id='18' param='vert' type='layout-flow' w='25422' x='74578' y='58835'>
                    <zone fixed-size='456' h='40590' id='11' is-fixed='true' name='Region Trends' show-title='true' w='25422' x='74578' y='58835'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Click a point</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>on the graph</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> to filter the map to a certain year or region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone fixed-size='443' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='55375' x='0' y='0'>
                <zone h='16334' id='12' type='title' w='55375' x='0' y='0'>
                </zone>
                <zone h='24334' id='18' type='text' w='55375' x='0' y='16334'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>The concept of poverty is central to any discussion about progress, human development and wellbeing. Extreme poverty is defined as average</run>
                    <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'> daily consumption of $1.25</run>
                    <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> per day and, in reality, means</run>
                    <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'> living on the edge of subsistence</run>
                    <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>. Values are for developing nations only. Values for Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations.</run>
                    <run fontname='Calibri' fontsize='11'> &#10;</run>
                    <run fontcolor='#000000' fontname='Century Gothic'> </run>
                    <run fontname='Calibri' fontsize='11'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='58665' id='19' name='Symbol Map' show-title='true' w='55375' x='0' y='40668'>
                  <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='100000' id='17' param='vert' type='layout-flow' w='44124' x='55375' y='0'>
                <zone fixed-size='360' h='62001' id='1' is-fixed='true' name='Trend Lines' show-title='true' w='44124' x='55375' y='0'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='80723' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='80723' x='0' y='0'>
                <zone h='100000' id='1' name='Symbol Map' show-title='true' w='80723' x='0' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19277' x='80723' y='0'>
              <zone h='17817' id='8' name='Symbol Map' type='currpage' w='19277' x='80723' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Extreme Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Click a point</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>on the graph</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> to filter the map to year or region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='99500' x='0' y='0'>
                <zone fixed-size='481' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='60125' x='0' y='0'>
                  <zone h='16334' id='12' type='title' w='60125' x='0' y='0'>
                  </zone>
                  <zone fixed-size='148' h='26001' id='18' is-fixed='true' type='text' w='60125' x='0' y='16334'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>The concept of poverty is central to any discussion about progress, human development and wellbeing. Extreme poverty is defined as average</run>
                      <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'> daily consumption of $1.25</run>
                      <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> per day and, in reality, means living</run>
                      <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'> on the edge of subsistence</run>
                      <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>. Values are for developing nations only. Values for Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations.</run>
                      <run fontname='Calibri' fontsize='11'> &#10;</run>
                      <run fontcolor='#000000' fontname='Century Gothic'> </run>
                      <run fontname='Calibri' fontsize='11'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='56998' id='19' name='Symbol Map' show-title='true' w='60125' x='0' y='42335'>
                    <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='100000' id='17' param='vert' type='layout-flow' w='39372' x='60125' y='0'>
                  <zone fixed-size='360' h='62001' id='1' is-fixed='true' name='Trend Lines' show-title='true' w='39372' x='60125' y='0'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37332' id='22' name='Sheet 14' show-title='true' w='39372' x='60125' y='62001'>
                    <layout-cache minheight='158' minwidth='143' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Extreme Poverty in Tropical Countries ($1.25 a day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7472' id='20' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='61' h='8764' id='22' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='7472'>
              <zone h='8764' id='23' type='empty' w='5301' x='0' y='7472'>
              </zone>
              <zone fixed-size='387' h='8764' id='26' is-fixed='true' name='Country Trend Lines' type='currpage' w='45663' x='5301' y='7472'>
              </zone>
              <zone fixed-size='355' h='8764' id='13' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[none:Region:nk]' type='filter' w='43735' x='50964' y='7472'>
              </zone>
              <zone h='8764' id='24' type='empty' w='5301' x='94699' y='7472'>
              </zone>
            </zone>
            <zone h='83189' id='19' type='layout-basic' w='100000' x='0' y='16236'>
              <zone h='83189' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16236'>
                <zone h='83189' id='3' type='layout-basic' w='74578' x='0' y='16236'>
                  <zone h='53546' id='1' name='Gradient Map' show-title='true' w='74578' x='0' y='16236'>
                  </zone>
                  <zone h='29643' id='10' name='Country Trend Lines' w='54920' x='19658' y='69782'>
                  </zone>
                  <zone h='29643' id='27' name='Sheet 3' w='19658' x='0' y='69782'>
                  </zone>
                </zone>
                <zone fixed-size='211' h='83189' id='17' is-fixed='true' type='layout-basic' w='25422' x='74578' y='16236'>
                  <zone h='42599' id='4' param='vert' type='layout-flow' w='25422' x='74578' y='16236'>
                    <zone fixed-size='53' h='8765' id='6' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' type='color' w='25422' x='74578' y='16236'>
                    </zone>
                    <zone fixed-size='77' h='9362' id='14' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[sum:Ratio of Population in Extreme Poverty:qk]' type='filter' w='25422' x='74578' y='25001'>
                    </zone>
                    <zone fixed-size='97' h='9362' id='15' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[Longitude (generated)]' type='filter' w='25422' x='74578' y='34363'>
                    </zone>
                    <zone fixed-size='170' h='9362' id='16' is-fixed='true' name='Gradient Map' param='[excel.41812.931655914355].[Latitude (generated)]' type='filter' w='25422' x='74578' y='43725'>
                    </zone>
                    <zone h='5748' id='28' name='Sheet 3' param='[excel.41812.931655914355].[avg:Ratio of Population in Extreme Poverty:qk]' type='color' w='25422' x='74578' y='53087'>
                    </zone>
                  </zone>
                  <zone h='40590' id='18' param='vert' type='layout-flow' w='25422' x='74578' y='58835'>
                    <zone fixed-size='456' h='40590' id='11' is-fixed='true' name='Region Trends' show-title='true' w='25422' x='74578' y='58835'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
