<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='GDP_47' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' inline='true' name='excel.41812.991802928242' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Economy_GDP per Capita PPP.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Calendar_Year),SoT Region)' hidden='true' name='[Action (YEAR(Calendar_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Proper_Year),SoT Region)' hidden='true' name='[Action (YEAR(Proper_Year),SoT Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
          <groupfilter function='level-members' level='[SoT Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,YEAR(Year_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,SoT Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Summary-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' inline='true' name='excel.41814.658039594906' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Economy_GDP per Capita PPP.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World Indicators' inline='true' name='World Indicators new' version='8.2'>
      <connection class='dataengine' dbname='C:\Users\John\Desktop\Dropbox\Bookmarks\GDP per capita.tbm Files\Data\Tableau Samples\World Indicators.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[World Indicators new].[avg:H: Life exp (years):qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[World Indicators new].[rank:avg:H: Life exp (years):qk]&quot;' value='Rank of Life Expectancy' />
          <alias key='&quot;[World Indicators new].[rank:sum:F: GDP (curr $):qk]&quot;' value='Rank GDP (curr $)' />
          <alias key='&quot;[World Indicators new].[rank:sum:F: GDP per capita (curr $):qk]&quot;' value='Rank of GDP per capita' />
          <alias key='&quot;[World Indicators new].[rank:sum:P: Population (count):qk]&quot;' value='Rank of Population' />
          <alias key='&quot;[World Indicators new].[sum:F: GDP (curr $):qk]&quot;' value='GDP (US $&apos;s)' />
          <alias key='&quot;[World Indicators new].[sum:F: GDP per capita (curr $):qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[World Indicators new].[sum:P: Population (count):qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='GDP % of Total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F: GDP per capita (curr $)]) / TOTAL(AVG([F: GDP per capita (curr $)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP per capita (weighted)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1590906174513693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F: GDP (curr $)])&#13;&#10;/&#13;&#10;SUM([P: Population (count)])' scope-isolation='false' />
      </column>
      <column caption='Rate spread (difference)' datatype='real' name='[Calculation_8570907072742130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F: Lending interest rate (%)])-AVG([F: Deposit interest rate (%)])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Deposit interest rate (%)' datatype='real' name='[F: Deposit interest rate (%)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='GDP (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[F: GDP (curr $)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run bold='true'>Gross Domestic Product</run>
            <run> in current US Dollars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run bold='true'>Gross Domestic Product</run>
            <run> per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lending interest rate (%)' datatype='real' name='[F: Lending interest rate (%)]' role='measure' type='quantitative'>
      </column>
      <column caption='Health exp (% GDP)' datatype='real' datatype-customized='true' name='[H: Health exp (% GDP)]' role='measure' type='quantitative'>
      </column>
      <column caption='Health exp/cap (curr $)' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,,.0B;(&quot;$&quot;#,##0,,,.0B)' name='[H: Health exp/cap (curr $)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Life exp (years)' datatype='real' default-format='n#,##0;-#,##0' name='[H: Life exp (years)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population (count)' datatype='real' name='[P: Population (count)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Subregion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[avg:H: Life exp (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[H: Life exp (years)]' derivation='Avg' name='[rank:avg:H: Life exp (years):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[rank:sum:F: GDP (curr $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[rank:sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[P: Population (count)]' derivation='Sum' name='[rank:sum:P: Population (count):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F: GDP (curr $)]' derivation='Sum' name='[sum:F: GDP (curr $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F: GDP per capita (curr $)]' derivation='Sum' name='[sum:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[P: Population (count)]' derivation='Sum' name='[sum:P: Population (count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date (year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (YEAR(Date (year)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[[Exclusions (Country Name,YEAR(Date (year)))]]]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country / Region:nk]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Subregion]</field>
          <field>[Country / Region]</field>
        </drill-path>
      </drill-paths>
      <folder name='Financial' role='measures'>
        <folder-item name='[Calculation1]' type='field' />
        <folder-item name='[Calculation_1590906174513693]' type='field' />
        <folder-item name='[Calculation_8570907072742130]' type='field' />
        <folder-item name='[F: Deposit interest rate (%)]' type='field' />
        <folder-item name='[F: GDP (curr $)]' type='field' />
        <folder-item name='[F: GDP per capita (curr $)]' type='field' />
        <folder-item name='[F: Lending interest rate (%)]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[H: Health exp (% GDP)]' type='field' />
        <folder-item name='[H: Health exp/cap (curr $)]' type='field' />
        <folder-item name='[H: Life exp (years)]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[P: Population (count)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Region:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Europe&quot;</bucket>
            <bucket>&quot;Middle East&quot;</bucket>
            <bucket>&quot;The Americas&quot;</bucket>
            <bucket>&quot;Oceania&quot;</bucket>
            <bucket>&quot;Asia&quot;</bucket>
            <bucket>&quot;Africa&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP Per Capita' type='sheet' worksheet='Region Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP Per Capita' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GDP per capita' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='GDP per capita' />
      </command>
    </action>
    <action caption='Highlight Subregion 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='GDP Per Capita In The Tropics' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,Subregion' />
        <param name='target' value='GDP Per Capita In The Tropics' />
      </command>
    </action>
    <action caption='Highlight Subregion 1 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,Subregion' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Highlight Subregion 1' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Map Matching Regions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,Subregion' />
        <param name='target' value='Map Matching Regions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP Per Capita in Tropical Countries' type='sheet' worksheet='Region Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP Per Capita in Tropical Countries' />
      </command>
    </action>
    <action caption='Highlight Subregion 1 2' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Map Dark' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,Subregion' />
        <param name='target' value='Map Dark' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP Per Capita In The Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>GDP Per Capita In The Tropics - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41812.991802928242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.991802928242'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='None' name='[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
              <groupfilter function='level-members' level='[SoT Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
              <groupfilter function='level-members' level='[none:SoT Region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region,Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:SoT Region:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Oceania&quot;' />
                  <groupfilter function='member' level='[none:Year:ok]' member='1980.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>80588.015244057126</max>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.991802928242].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]</column>
            <column>[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]</column>
            <column>[excel.41812.991802928242].[none:SoT Region:nk]</column>
            <column>[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]</column>
            <column>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</column>
            <column>[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region)]</column>
            <column>[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <text column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' />
              <lod column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <size column='[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP : </run>
                <run bold='true'>&#9;&lt;[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.991802928242].[Latitude (generated)]</rows>
        <cols>[excel.41812.991802928242].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.991802928242].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>[World Indicators new].[yr:Date:ok]</run>
            <run fontsize='11'>&gt;</run>
            <run fontsize='11'> GDP per capita by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='World Indicators new' />
          </datasources>
          <datasource-dependencies datasource='World Indicators new'>
            <column caption='GDP % of Total' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F: GDP per capita (curr $)]) / TOTAL(AVG([F: GDP per capita (curr $)]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date (year)' datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='GDP per capita (curr $)' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[F: GDP per capita (curr $)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run bold='true'>Gross Domestic Product</run>
                  <run> per capita</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[F: GDP per capita (curr $)]' derivation='Avg' name='[avg:F: GDP per capita (curr $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[World Indicators new].[none:Country / Region:nk]' direction='DESC' using='[World Indicators new].[avg:F: GDP per capita (curr $):qk]'>
          </sort>
          <filter class='categorical' column='[World Indicators new].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <sort class='computed' column='[World Indicators new].[none:Region:nk]' direction='DESC' using='[World Indicators new].[avg:F: GDP per capita (curr $):qk]'>
          </sort>
          <filter class='categorical' column='[World Indicators new].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators new].[yr:Date:ok]</column>
            <column>[World Indicators new].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' />
              <color column='[World Indicators new].[none:Region:nk]' />
              <tooltip column='[World Indicators new].[usr:Calculation1:qk]' />
            </encodings>
            <reference-line axis-column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[World Indicators new].[avg:F: GDP per capita (curr $):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Country / Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP per capita (curr $):&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[avg:F: GDP per capita (curr $):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>% of world average:&#9;</run>
                <run bold='true'>&lt;[World Indicators new].[usr:Calculation1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators new].[none:Country / Region:nk]</rows>
        <cols>[World Indicators new].[avg:F: GDP per capita (curr $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Dark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>GDP per capita by country &#10;</run>
            <run>Currently filtered to </run>
            <run fontcolor='#ff0000'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41812.991802928242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.991802928242'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='None' name='[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[pcto:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel.41812.991802928242].[Major area, region, country or area]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
              <groupfilter function='level-members' level='[SoT Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>80588.015244057126</max>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]</column>
            <column>[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]</column>
            <column>[excel.41812.991802928242].[none:SoT Region:nk]</column>
            <column>[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]</column>
            <column>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <lod column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <size column='[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' />
              <lod column='[excel.41812.991802928242].[pcto:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Subregion:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>GDP per capita (curr $):&#9;</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[pcto:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>GDP % of Subregion average:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#686868'>GDP % of World average:</run>
                <run bold='true'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.991802928242].[Latitude (generated)]</rows>
        <cols>[excel.41812.991802928242].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.991802928242].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map Matching Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Currently filtered to :</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>Æ </run>
            <run fontcolor='#d8504c' fontname='Century Gothic' fontsize='12'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt; - &lt;[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41812.991802928242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.991802928242'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='None' name='[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.991802928242].[Action (YEAR(Calendar_Year),SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
              <groupfilter function='level-members' level='[SoT Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
              <groupfilter function='level-members' level='[SoT Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
              <groupfilter function='level-members' level='[none:SoT Region:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>80588.015244057126</max>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]</column>
            <column>[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]</column>
            <column>[excel.41812.991802928242].[none:SoT Region:nk]</column>
            <column>[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]</column>
            <column>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</column>
            <column>[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region)]</column>
            <column>[excel.41812.991802928242].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41812.991802928242].[Action (YEAR(Calendar_Year),SoT Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <text column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <size column='[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP : </run>
                <run bold='true'>&#9;&lt;[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.991802928242].[Latitude (generated)]</rows>
        <cols>[excel.41812.991802928242].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Markers with Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41812.991802928242' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.991802928242'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' forecast-column-base='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.991802928242].[none:SoT Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:SoT Region:nk]' to='&quot;South East Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.991802928242].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <text column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <color column='[excel.41812.991802928242].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.991802928242].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</rows>
        <cols>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</cols>
        <pages>
          <column>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Century Gothic' fontsize='10'>Extrapolated forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='228148.46623235152'>
                  <node-reference>
                    <axis>[excel.41812.991802928242].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='-55' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Region Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41812.991802928242' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.991802928242'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' forecast-column-base='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.991802928242].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</column>
            <column>[excel.41812.991802928242].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <text column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <color column='[excel.41812.991802928242].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast Indicator:&#9;</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:Forecast Indicator:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Estimated GDP per capita, PPP (constant 2005 international $):&#9;</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.991802928242].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</rows>
        <cols>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run fontsize='12'>Forecast</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='228148.46623235152'>
                  <node-reference>
                    <axis>[excel.41812.991802928242].[fVal:sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-34' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>GDP Per Capita In The Tropics - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41812.991802928242' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.991802928242'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_3750622235025831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Year_Date' datatype='date' name='[Calculation_5320623000133821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Estimated GDP per capita, PPP (constant 2005 international $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='None' name='[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated GDP per capita, PPP (constant 2005 international $)]' derivation='Sum' name='[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750622235025831]' derivation='Year' name='[yr:Calculation_3750622235025831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5320623000133821]' derivation='Year' name='[yr:Calculation_5320623000133821:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' />
              <groupfilter function='level-members' level='[SoT Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
              <groupfilter function='level-members' level='[none:SoT Region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region,Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:SoT Region:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Oceania&quot;' />
                  <groupfilter function='member' level='[none:Year:ok]' member='1980.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>80588.015244057126</max>
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_3750622235025831:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_5320623000133821:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.991802928242].[yr:Calculation_5320623000133821:ok]</column>
            <column>[excel.41812.991802928242].[none:Estimated GDP per capita, PPP (constant 2005 international $):qk]</column>
            <column>[excel.41812.991802928242].[none:SoT Region:nk]</column>
            <column>[excel.41812.991802928242].[Action (YEAR(Proper_Year),SoT Region)]</column>
            <column>[excel.41812.991802928242].[yr:Calculation_3750622235025831:ok]</column>
            <column>[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region)]</column>
            <column>[excel.41812.991802928242].[Exclusions (Major area, region, country or area,SoT Region,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.991802928242].[none:SoT Region:nk]' />
              <text column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.991802928242].[none:Major area, region, country or area:nk]' />
              <size column='[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:SoT Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'>&lt;[excel.41812.991802928242].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>GDP : </run>
                <run bold='true'>&#9;&lt;[excel.41812.991802928242].[sum:Estimated GDP per capita, PPP (constant 2005 international $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.991802928242].[Latitude (generated)]</rows>
        <cols>[excel.41812.991802928242].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.991802928242].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trends Trop vs World'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Economy_GDP per Capita PPP.xlsx)' name='excel.41814.658039594906' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.658039594906'>
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita]' derivation='Sum' name='[sum:GDP Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.658039594906].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.658039594906].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.658039594906].[none:Region:nk]' />
              <text column='[excel.41814.658039594906].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.658039594906].[sum:GDP Per Capita:qk]</rows>
        <cols>[excel.41814.658039594906].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GDP Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Click a point</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>on the graph</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> to filter the map to a certain year or region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='443' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='55375' x='0' y='0'>
              <zone h='16334' id='12' type='title' w='55375' x='0' y='0'>
              </zone>
              <zone h='19834' id='18' type='text' w='55375' x='0' y='16334'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic'>Nations that have strong </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>economic growth</run>
                  <run fontcolor='#000000' fontname='Century Gothic'> are generally better able to reduce </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>poverty rates, strengthen political stability, improve the quality of the natural environment</run>
                  <run fontcolor='#000000' fontname='Century Gothic'> and even diminish the incidence of crime and violence. Values are gross domestic product per capita, purchasing price parity at constant 2005 international dollars ($).  Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
                  <run fontname='Calibri' fontsize='11'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='63832' id='5' param='horz' type='layout-flow' w='55375' x='0' y='36168'>
                <zone fixed-size='521' h='63832' id='3' is-fixed='true' type='layout-basic' w='55375' x='0' y='36168'>
                  <zone h='63832' id='7' name='Map Matching Regions' show-title='true' w='55375' x='0' y='36168'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='17' param='vert' type='layout-flow' w='44625' x='55375' y='0'>
              <zone fixed-size='360' h='62001' id='1' is-fixed='true' name='Region Trends' show-title='true' w='44625' x='55375' y='0'>
                <layout-cache minheight='142' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37332' id='14' name='Trends Trop vs World' show-title='true' w='44625' x='55375' y='62001'>
                <layout-cache minheight='153' minwidth='151' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GDP Per Capita in Tropical Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Click a point</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'>on the graph</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true'> to filter the map to a certain </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic' fontsize='14' italic='true' underline='true'>year or region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='443' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='55375' x='0' y='0'>
              <zone h='22834' id='12' type='title' w='55375' x='0' y='0'>
              </zone>
              <zone h='19834' id='18' type='text' w='55375' x='0' y='22834'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic'>Nations that have strong </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>economic growth</run>
                  <run fontcolor='#000000' fontname='Century Gothic'> are generally better able to reduce </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>poverty rates, strengthen political stability, improve the quality of the natural environment</run>
                  <run fontcolor='#000000' fontname='Century Gothic'> and even diminish the incidence of crime and violence. Values are gross domestic product per capita, purchasing price parity at constant 2005 international dollars ($).  Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
                  <run fontname='Calibri' fontsize='11'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='57332' id='5' param='horz' type='layout-flow' w='55375' x='0' y='42668'>
                <zone fixed-size='521' h='57332' id='3' is-fixed='true' type='layout-basic' w='55375' x='0' y='42668'>
                  <zone h='57332' id='7' name='Map Matching Regions' show-title='true' w='55375' x='0' y='42668'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='17' param='vert' type='layout-flow' w='44625' x='55375' y='0'>
              <zone fixed-size='360' h='62001' id='1' is-fixed='true' name='Region Trends' w='44625' x='55375' y='0'>
                <layout-cache minheight='135' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37332' id='14' name='Trends Trop vs World' show-title='true' w='44625' x='55375' y='62001'>
                <layout-cache minheight='153' minwidth='151' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Video Sheet'>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='vert' type='layout-flow' w='83105' x='0' y='0'>
              <zone h='100000' id='20' param='horz' type='layout-flow' w='83105' x='0' y='0'>
                <zone h='100000' id='18' type='layout-basic' w='83105' x='0' y='0'>
                  <zone h='100000' id='16' name='GDP Per Capita In The Tropics' show-title='true' w='83105' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type='layout-flow' w='16895' x='83105' y='0'>
              <zone h='15949' id='28' name='GDP Per Capita In The Tropics' type='currpage' w='16895' x='83105' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
