<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='LifeExpectancy_In_The_Tropics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' inline='true' name='excel.41803.519137731484' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Desktop\Tropics_Data_Formatted\Society_Health_Life Expectancy.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
      </column>
      <column caption='Test' datatype='date' name='[Calculation_3730624204700093]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Years]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Years]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Avg Life Expectancy]' derivation='Attribute' name='[attr:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Years:nk]' />
        </groupfilter>
      </group>
      <group name='[Inclusions (Avg Life Expectancy,Avg Life Expectancy,Major area, region, country or area,Years)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
          <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Years:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50075' group-percentage='0.0989505' measure-ordering='alphabetic' measure-percentage='0.4003' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary-Tableau (Life_Expectancy.xlsx)' inline='true' name='excel.41814.883670381947' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Life_Expectancy.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper Year' datatype='date' name='[Calculation_6230624211435915]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Life Expectancy Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Life Expectancy' />
        <param name='target' value='Life Expectancy Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Period Life Expectancy With Filter Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Life Expectancy' />
        <param name='target' value='Time Period Life Expectancy With Filter Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region Zoom Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Life Expectancy' />
        <param name='target' value='Region Zoom Map' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Life Expectancy' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Lapse Map with Life Expectancy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Life Expectancy' />
        <param name='target' value='Time Lapse Map with Life Expectancy' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg Life Expectancy' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dark Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Life Expectancy - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Years:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='78.125' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]</column>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41803.519137731484].[Latitude (generated)]</column>
            <column>[excel.41803.519137731484].[Longitude (generated)]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dark Map Per Ann'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Life Expectancy in the Tropics - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg Life Expectancy:qk]' />
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Years:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='78.125' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel.41803.519137731484].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[Exclusions (Avg Life Expectancy,Major area, region, country or area,Region,Years)]</column>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41803.519137731484].[Latitude (generated)]</column>
            <column>[excel.41803.519137731484].[Longitude (generated)]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <size column='[excel.41803.519137731484].[avg:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Years:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[avg:Avg Life Expectancy:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='14'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='14'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (Life_Expectancy.xlsx)' name='excel.41814.883670381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.883670381947'>
            <column datatype='real' name='[Avg Life Expectancy (Male &amp; Female)]' role='measure' type='quantitative'>
            </column>
            <column caption='Proper Year' datatype='date' name='[Calculation_6230624211435915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy (Male &amp; Female)]' derivation='Sum' name='[sum:Avg Life Expectancy (Male &amp; Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230624211435915]' derivation='Year' name='[yr:Calculation_6230624211435915:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.883670381947].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='1950' />
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Calculation_6230624211435915:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.883670381947].[none:Region:nk]</column>
            <column>[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.883670381947].[none:Region:nk]' />
              <text column='[excel.41814.883670381947].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy (Male &amp; Female):&#9;</run>
                <run bold='true'>&lt;[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]</rows>
        <cols>[excel.41814.883670381947].[yr:Calculation_6230624211435915:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' direction='ASC' />
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter from='&quot;1950-1955&quot;' function='range' level='[none:Years:nk]' to='&quot;2005-2010&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41803.519137731484].[none:Avg Life Expectancy:qk]' />
              <geometry column='[excel.41803.519137731484].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <lod column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <size column='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Region Zoom Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[Inclusions (Avg Life Expectancy,Avg Life Expectancy,Major area, region, country or area,Years)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='43.972999999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='43.972999999999999' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Sierra Leone&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='46.448' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='46.448' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Central African Republic&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='46.529000000000003' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='46.529000000000003' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Botswana&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='47.326000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='47.326000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Zimbabwe&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='48.271000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='48.271000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='48.353000000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='48.353000000000002' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Mozambique&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='48.677' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='48.677' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Chad&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='48.710000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='48.710000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='49.625999999999998' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='49.625999999999998' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Angola&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='50.088000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='50.088000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Equatorial Guinea&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='50.182000000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='50.182000000000002' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Nigeria&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='50.942999999999998' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='50.942999999999998' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Zambia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='51.323' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='51.323' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Burundi&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='51.555999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='51.555999999999997' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Malawi&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='52.122999999999998' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='52.122999999999998' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;South Sudan&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='52.704999999999998' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='52.704999999999998' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Mali&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='52.729999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='52.729999999999997' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Cameroon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='52.993000000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='52.993000000000002' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Guinea-Bissau&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='53.210999999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='53.210999999999999' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Somalia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='53.966000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='53.966000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Burkina Faso&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='54.465000000000003' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='54.465000000000003' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Guinea&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='54.725000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='54.725000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Togo&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='55.170999999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='55.170999999999999' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Uganda&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='55.637' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='55.637' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Niger&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='55.679000000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='55.679000000000002' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Congo&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='56.594999999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='56.594999999999999' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Tanzania&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='57.231000000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='57.231000000000002' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Kenya&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='57.451999999999998' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='57.451999999999998' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Gambia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='58.113999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='58.113999999999997' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Liberia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='58.204000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='58.204000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Benin&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='59.049999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='59.049999999999997' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Djibouti&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='59.259' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='59.259' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Ethiopia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='59.655000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='59.655000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Comoros&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='59.840000000000003' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='59.840000000000003' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Rwanda&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='59.951000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='59.951000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Eritrea&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='60.024000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='60.024000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Ghana&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='60.049999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='60.049999999999997' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Namibia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='60.662999999999997' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='60.662999999999997' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Mauritania&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='60.898000000000003' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='60.898000000000003' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Sudan&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='61.319000000000003' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='61.319000000000003' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Gabon&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='62.027999999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='62.027999999999999' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Yemen&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='62.228000000000002' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='62.228000000000002' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Madagascar&quot;' />
                        <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Senegal&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='65.478999999999999' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='65.478999999999999' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Sao Tome and Principe&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='74.280000000000001' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Avg Life Expectancy:qk]' member='74.280000000000001' />
                      <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Saudi Arabia&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Avg Life Expectancy:ok]' />
                <hierarchy name='[none:Avg Life Expectancy:qk]' />
                <hierarchy name='[none:Major area, region, country or area:nk]' />
                <hierarchy name='[none:Years:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' direction='ASC' />
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[Inclusions (Avg Life Expectancy,Avg Life Expectancy,Major area, region, country or area,Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41803.519137731484].[none:Avg Life Expectancy:qk]' />
              <geometry column='[excel.41803.519137731484].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41803.519137731484].[none:Years:nk] * [excel.41803.519137731484].[Latitude (generated)])</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' direction='ASC' />
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41803.519137731484].[none:Avg Life Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column caption='Test' datatype='date' name='[Calculation_3730624204700093]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Years]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3730624204700093]' derivation='Year-Trunc' name='[tyr:Calculation_3730624204700093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3730624204700093]' derivation='Year' name='[yr:Calculation_3730624204700093:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
              <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <text column='[excel.41803.519137731484].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]</rows>
        <cols>[excel.41803.519137731484].[tyr:Calculation_3730624204700093:qk]</cols>
        <pages>
          <column>[excel.41803.519137731484].[yr:Calculation_3730624204700093:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column caption='Test' datatype='date' name='[Calculation_3730624204700093]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Years]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3730624204700093]' derivation='Year-Trunc' name='[tyr:Calculation_3730624204700093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
              <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <text column='[excel.41803.519137731484].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]</rows>
        <cols>[excel.41803.519137731484].[tyr:Calculation_3730624204700093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <size column='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' />
              <text column='[excel.41803.519137731484].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]</rows>
        <cols>[excel.41803.519137731484].[none:Years:nk]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (Life_Expectancy.xlsx)' name='excel.41814.883670381947' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.883670381947'>
            <column datatype='real' name='[Avg Life Expectancy (Male &amp; Female)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Life Expectancy (Male &amp; Female)]' derivation='Sum' name='[sum:Avg Life Expectancy (Male &amp; Female):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.883670381947].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.883670381947].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.883670381947].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.883670381947].[sum:Avg Life Expectancy (Male &amp; Female):qk]</rows>
        <cols>[excel.41814.883670381947].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='Attribute' name='[attr:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Life Expectancy]' derivation='Sum' name='[sum:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='%null%' />
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41803.519137731484].[sum:Avg Life Expectancy:ok]' />
              <size column='[excel.41803.519137731484].[attr:Avg Life Expectancy:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time Lapse Map with Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' direction='ASC' />
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41803.519137731484].[none:Avg Life Expectancy:qk]' />
              <geometry column='[excel.41803.519137731484].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[Latitude (generated)]</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41803.519137731484].[none:Years:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time Period Life Expectancy With Filter Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Life Expectancy]' derivation='None' name='[none:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Avg Life Expectancy:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='838638.53976195119' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='981146.46012306644' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1126929.3560298884' />
                <groupfilter function='member' level='[none:Avg Life Expectancy:ok]' member='1284783.3577559332' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' direction='ASC' />
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='level-members' level='[none:Years:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Avg Life Expectancy:ok]</column>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' />
              <text column='[excel.41803.519137731484].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41803.519137731484].[none:Avg Life Expectancy:qk]' />
              <geometry column='[excel.41803.519137731484].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41803.519137731484].[none:Years:nk] * [excel.41803.519137731484].[Latitude (generated)])</rows>
        <cols>[excel.41803.519137731484].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Life Expectancy.xlsx)' name='excel.41803.519137731484' />
          </datasources>
          <datasource-dependencies datasource='excel.41803.519137731484'>
            <column datatype='real' name='[Avg Life Expectancy]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Years]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Avg Life Expectancy]' derivation='Avg' name='[avg:Avg Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41803.519137731484].[none:Years:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1950-1955&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1960-1965&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1970-1975&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1985-1990&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;1995-2000&quot;' />
              <groupfilter function='member' level='[none:Years:nk]' member='&quot;2005-2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41803.519137731484].[none:Years:nk]</column>
            <column>[excel.41803.519137731484].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41803.519137731484].[none:Region:nk]' />
              <text column='[excel.41803.519137731484].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[none:Years:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[excel.41803.519137731484].[avg:Avg Life Expectancy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41803.519137731484].[avg:Avg Life Expectancy:qk]</rows>
        <cols>[excel.41803.519137731484].[none:Years:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Region Zoom Map' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='33375' id='6' name='Region Zoom Map' param='[excel.41803.519137731484].[none:Years:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='66625' id='7' name='Region Zoom Map' param='[excel.41803.519137731484].[none:Avg Life Expectancy:ok]' type='color' w='16000' x='84000' y='33375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type='layout-basic' w='81982' x='0' y='0'>
              <zone h='100000' id='16' name='Dark Map Per Ann' show-title='true' w='81982' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' type='layout-flow' w='18018' x='81982' y='0'>
              <zone h='18248' id='23' name='Dark Map Per Ann' type='currpage' w='18018' x='81982' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Life Expectancy In The Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='vert' type='layout-flow' w='74625' x='0' y='0'>
              <zone h='8668' id='13' type='title' w='74625' x='0' y='0'>
              </zone>
              <zone h='15334' id='20' type='text' w='74625' x='0' y='8668'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>As a measure of health, life expectancy is</run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'> readily comparable</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> across nations and regions and is one of the most commonly used indicators of a populations general health status. It is the</run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'> number of years</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>a person can expect to live</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> based on existing mortality patterns. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the</run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10' underline='true'> tropical region</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> of those nations.</run>
                  <run fontname='Calibri' fontsize='10'> </run>
                  <run fontname='Calibri' fontsize='11'>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='68' h='11333' id='16' is-fixed='true' param='horz' type='layout-flow' w='74625' x='0' y='24002'>
                <zone fixed-size='77' h='11333' id='19' is-fixed='true' type='empty' w='11125' x='0' y='24002'>
                </zone>
                <zone fixed-size='254' h='11333' id='26' is-fixed='true' name='Dark Map Per Ann' type='currpage' w='26750' x='11125' y='24002'>
                </zone>
                <zone h='11333' id='17' type='empty' w='5000' x='37875' y='24002'>
                </zone>
                <zone fixed-size='271' h='11333' id='27' is-fixed='true' name='Dark Map Per Ann' param='[excel.41803.519137731484].[none:Region:nk]' type='filter' w='26750' x='42875' y='24002'>
                </zone>
                <zone h='11333' id='18' type='empty' w='5000' x='69625' y='24002'>
                </zone>
              </zone>
              <zone h='64665' id='5' param='horz' type='layout-flow' w='74625' x='0' y='35335'>
                <zone h='64665' id='3' type='layout-basic' w='74625' x='0' y='35335'>
                  <zone h='64665' id='21' name='Dark Map Per Ann' show-title='true' w='74625' x='0' y='35335'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='203' h='100000' id='22' is-fixed='true' param='vert' type='layout-flow' w='25375' x='74625' y='0'>
              <zone fixed-size='188' h='33334' id='25' is-fixed='true' name='Dark Map Per Ann' param='[excel.41803.519137731484].[none:Region:nk]' type='color' w='25375' x='74625' y='0'>
              </zone>
              <zone fixed-size='182' h='31667' id='28' is-fixed='true' name='Trend Line Regions' w='25375' x='74625' y='33334'>
                <layout-cache cell-count-w='6' minheight='101' non-cell-size-w='43' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34332' id='8' name='Global Trends' show-title='true' w='25375' x='74625' y='65001'>
                <layout-cache cell-count-w='3' minheight='159' non-cell-size-w='49' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Life Expectancy In The Tropics Old'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8668' id='13' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='12667' id='20' type='text' w='100000' x='0' y='8668'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>As a measure of health, life expectancy is</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'> readily comparable</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> across nations and regions and is one of the most commonly used indicators of a populations general health status. It is the</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'> number of years</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> </run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>a person can expect to live</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> based on existing mortality patterns. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='10' underline='true'> tropical region</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> of those nations.</run>
                <run fontname='Calibri' fontsize='10'> </run>
                <run fontname='Calibri' fontsize='11'>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='11167' id='16' param='horz' type='layout-flow' w='100000' x='0' y='21335'>
              <zone h='11167' id='17' type='empty' w='17125' x='0' y='21335'>
              </zone>
              <zone fixed-size='208' h='11167' id='12' is-fixed='true' name='Dark Map' param='[excel.41803.519137731484].[none:Years:nk]' type='filter' w='27000' x='17125' y='21335'>
              </zone>
              <zone fixed-size='77' h='11167' id='19' is-fixed='true' type='empty' w='10625' x='44125' y='21335'>
              </zone>
              <zone fixed-size='217' h='11167' id='15' is-fixed='true' name='Dark Map' param='[excel.41803.519137731484].[none:Region:nk]' type='filter' w='28125' x='54750' y='21335'>
              </zone>
              <zone h='11167' id='18' type='empty' w='16625' x='82875' y='21335'>
              </zone>
            </zone>
            <zone h='67498' id='5' param='horz' type='layout-flow' w='100000' x='0' y='32502'>
              <zone h='67498' id='3' type='layout-basic' w='99500' x='0' y='32502'>
                <zone h='67498' id='1' name='Dark Map' show-title='true' w='62500' x='0' y='32502'>
                </zone>
                <zone h='56205' id='8' name='Global Trends' show-title='true' w='37000' x='62500' y='43795'>
                </zone>
                <zone h='11293' id='6' name='Dark Map' param='[excel.41803.519137731484].[sum:Avg Life Expectancy:qk]' type='color' w='37000' x='62500' y='32502'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
