<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='Populationofchildrenunder15yearsoldto2050Ann' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' inline='true' name='excel.41814.614598611108' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Real_Year' datatype='date' name='[Calculation_4570624144623256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Projected Population(thousands)' datatype='real' name='[Project Population(thousand)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' inline='true' name='excel.41812.767385034720' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41814.614598611108' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.614598611108'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Projected Population(thousands)' datatype='real' name='[Project Population(thousand)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Population(thousand)]' derivation='Sum' name='[sum:Project Population(thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570622183409724]' derivation='Year-Trunc' name='[tyr:Calculation_5570622183409724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.614598611108].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.614598611108].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.614598611108].[none:Region:nk]' />
              <text column='[excel.41814.614598611108].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41814.614598611108].[none:Region:nk]</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel.41814.614598611108].[sum:Project Population(thousand):qk]</rows>
        <cols>[excel.41814.614598611108].[tyr:Calculation_5570622183409724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2010 - 2050'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.767385034720].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:Year:ok]</column>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
              <size column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.767385034720].[none:Year:ok] * [excel.41812.767385034720].[Latitude (generated)])</rows>
        <cols>[excel.41812.767385034720].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plotted over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570622183409724]' derivation='Year' name='[yr:Calculation_5570622183409724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.767385034720].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
            <column>[excel.41812.767385034720].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]</rows>
        <cols>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</cols>
        <pages>
          <column>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#820000' mark-type='all' start='16' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.767385034720].[none:SoT Region:nk]' />
              <lod column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <size column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[Latitude (generated)]</rows>
        <cols>[excel.41812.767385034720].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.767385034720].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.767385034720].[none:SoT Region:nk]' />
              <size column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[Latitude (generated)]</rows>
        <cols>[excel.41812.767385034720].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.767385034720].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5570622183409724]' derivation='Year' name='[yr:Calculation_5570622183409724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5570622183409724]' derivation='Year' name='[yr:Calculation_5570622183409724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines Summary (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41814.614598611108' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.614598611108'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Projected Population(thousands)' datatype='real' name='[Project Population(thousand)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Population(thousand)]' derivation='Sum' name='[sum:Project Population(thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570622183409724]' derivation='Year' name='[yr:Calculation_5570622183409724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.614598611108].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41814.614598611108].[yr:Calculation_5570622183409724:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.614598611108].[yr:Calculation_5570622183409724:ok]</column>
            <column>[excel.41814.614598611108].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41814.614598611108].[none:Region:nk]' />
              <text column='[excel.41814.614598611108].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.614598611108].[sum:Project Population(thousand):qk]</rows>
        <cols>[excel.41814.614598611108].[yr:Calculation_5570622183409724:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Population Growth - Children under 15&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:SoT Region:nk]' to='&quot;South East Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[excel.41812.767385034720].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6035' id='10' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='73' h='10489' id='17' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='6035'>
              <zone h='10489' id='18' type='empty' w='4645' x='0' y='6035'>
              </zone>
              <zone h='10489' id='19' type='empty' w='4223' x='4645' y='6035'>
              </zone>
              <zone h='10489' id='21' name='Symbol Map' param='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' type='size' w='30236' x='8868' y='6035'>
              </zone>
              <zone h='10489' id='22' name='Symbol Map' param='[excel.41812.767385034720].[none:SoT Region:nk]' type='color' w='30236' x='39104' y='6035'>
              </zone>
              <zone h='10489' id='23' name='Symbol Map' type='currpage' w='30660' x='69340' y='6035'>
              </zone>
            </zone>
            <zone h='83476' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16524'>
              <zone h='83476' id='3' type='layout-basic' w='99578' x='0' y='16524'>
                <zone h='83476' id='20' name='Symbol Map' show-title='true' w='99578' x='0' y='16524'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='vert' type='layout-flow' w='83105' x='0' y='0'>
              <zone h='6035' id='10' type='title' w='83105' x='0' y='0'>
              </zone>
              <zone fixed-size='73' h='10489' id='17' is-fixed='true' param='horz' type='layout-flow' w='83105' x='0' y='6035'>
                <zone h='10489' id='18' type='empty' w='41763' x='0' y='6035'>
                </zone>
                <zone h='10489' id='19' type='empty' w='41341' x='41763' y='6035'>
                </zone>
              </zone>
              <zone h='82901' id='20' name='Symbol Map' w='83105' x='0' y='16524'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='21' is-fixed='true' param='vert' type='layout-flow' w='16895' x='83105' y='0'>
              <zone h='21265' id='23' name='Symbol Map' param='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' type='size' w='16895' x='83105' y='0'>
              </zone>
              <zone h='26581' id='24' name='Symbol Map' param='[excel.41812.767385034720].[none:SoT Region:nk]' type='color' w='16895' x='83105' y='21265'>
              </zone>
              <zone h='17673' id='25' name='Symbol Map' type='currpage' w='16895' x='83105' y='47846'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90625' id='1' name='Word Cloud' show-title='true' w='99600' x='0' y='9375'>
              </zone>
              <zone h='9375' id='6' name='Word Cloud' type='currpage' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Growth (Children Under 15 years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='vert' type='layout-flow' w='74625' x='0' y='0'>
              <zone h='7001' id='10' type='title' w='74625' x='0' y='0'>
              </zone>
              <zone h='15667' id='26' type='text' w='74625' x='0' y='7001'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Children </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>under 15</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> are set to make up </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>more than 67%</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> of the world total by 2050. This has important implications for priorities such as education, research, development and aid. These projections are based on median estimates of births, mortality and life expectancy. Values are in thousands. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. &#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='73' h='12167' id='17' is-fixed='true' param='horz' type='layout-flow' w='74625' x='0' y='22668'>
                <zone h='12167' id='18' type='empty' w='5500' x='0' y='22668'>
                </zone>
                <zone fixed-size='269' h='12167' id='25' is-fixed='true' name='Symbol Map' type='currpage' w='30062' x='5500' y='22668'>
                </zone>
                <zone fixed-size='24' h='12167' id='29' is-fixed='true' type='empty' w='4000' x='35562' y='22668'>
                </zone>
                <zone fixed-size='322' h='12167' id='27' is-fixed='true' name='Symbol Map' param='[excel.41812.767385034720].[none:SoT Region:nk]' type='filter' w='30062' x='39562' y='22668'>
                </zone>
                <zone h='12167' id='19' type='empty' w='5001' x='69624' y='22668'>
                </zone>
              </zone>
              <zone h='64498' id='20' name='Symbol Map' show-title='true' w='74625' x='0' y='34835'>
                <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='203' h='100000' id='21' is-fixed='true' param='vert' type='layout-flow' w='25375' x='74625' y='0'>
              <zone h='31501' id='28' param='horz' type='layout-flow' w='25375' x='74625' y='0'>
                <zone h='31501' id='24' name='Symbol Map' param='[excel.41812.767385034720].[none:SoT Region:nk]' type='color' w='25375' x='74625' y='0'>
                </zone>
              </zone>
              <zone h='24001' id='23' name='Symbol Map' param='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' type='size' w='25375' x='74625' y='31501'>
              </zone>
              <zone h='43831' id='30' name='Global Trends' show-title='true' w='25375' x='74625' y='55502'>
                <layout-cache minheight='158' minwidth='147' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Growth (Children under 15)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='5000' id='1' type='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='94500' id='4' type='layout-basic' w='100000' x='0' y='5000'>
                <zone h='18875' id='5' type='text' w='100000' x='0' y='5000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Children </run>
                    <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>under 15</run>
                    <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> are set to make up </run>
                    <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>more than 67%</run>
                    <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'> of the world total by 2050. This has important implications for priorities such as education, research, development and aid. These projections are based on median estimates of births, mortality and life expectancy. Values are in thousands. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
                  </formatted-text>
                </zone>
                <zone h='66250' id='6' name='Word Cloud' show-title='true' w='100000' x='0' y='33250'>
                </zone>
                <zone h='9375' id='10' name='Word Cloud' type='currpage' w='100000' x='0' y='23875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Growth of Children Under 15 Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='7125' id='11' type='text' w='100000' x='0' y='5000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Children under 15 are set to make up more than 67% of the world total by 2050. This has important implications for priorities such as education, research, development and aid. These projections are based on median estimates of births, mortality and life expectancy. Values are in thousands. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
                <run fontname='Calibri' fontsize='11'>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='15375' id='8' name='Symbol Map' type='currpage' w='100000' x='0' y='12125'>
            </zone>
            <zone h='72500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='27500'>
              <zone h='72500' id='3' type='layout-basic' w='84000' x='0' y='27500'>
                <zone h='72500' id='1' name='Symbol Map' w='84000' x='0' y='27500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='72500' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='27500'>
                <zone h='18000' id='6' name='Symbol Map' param='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' type='size' w='16000' x='84000' y='27500'>
                </zone>
                <zone h='23125' id='7' name='Symbol Map' param='[excel.41812.767385034720].[none:SoT Region:nk]' type='color' w='16000' x='84000' y='45500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
