<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='Population-2050' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Max Population Parameter 2' datatype='real' name='[Max Population Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9.8000000000000007'>
        <calculation class='tableau' formula='9.8000000000000007' />
        <range max='1135993.2' min='9.8000000000000007' />
      </column>
      <column caption='Max Population Parameter' datatype='real' name='[Max Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9.827'>
        <calculation class='tableau' formula='9.827' />
        <range max='1135993.1992147658' min='9.827' />
      </column>
      <column caption='Sum POP Parameter' datatype='real' name='[Sum POP Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9.827'>
        <calculation class='tableau' formula='9.827' />
        <range max='1135993.1992147658' min='9.827' />
      </column>
      <column caption='title pop Parameter' datatype='real' name='[title pop Parameter]' param-domain-type='range' role='measure' type='quantitative' value='9.827'>
        <calculation class='tableau' formula='9.827' />
        <range max='1135993.1992147658' min='9.827' />
      </column>
    </datasource>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' inline='true' name='excel.41812.797076620373' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='title pop' datatype='real' name='[Calculation_2660624141255660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Projected Population]' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3780624141954198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Projected Population]' scope-isolation='false' />
      </column>
      <column caption='Max Population' datatype='real' name='[Calculation_6330624134425967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(MAX([Projected Population] ),1 )' scope-isolation='false' />
      </column>
      <column caption='Proper_year' datatype='date' name='[Calculation_6540622191924651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Sum POP' datatype='real' name='[Calculation_9030624143718649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Projected Population])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group name='[Exclusions (Major area, region, country or area,Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' inline='true' name='excel.41814.427802013888' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Pop' datatype='real' name='[Calculation_3000624141552451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Project Population(thousand)]' scope-isolation='false' />
      </column>
      <column caption='Top value' datatype='real' name='[Calculation_7880624135103812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Project Population(thousand)]' scope-isolation='false' />
      </column>
      <column caption='Proper_year' datatype='date' name='[Calculation_9510624101839378]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region,Year)' hidden='true' name='[Action (Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Growth In The Tropics' type='sheet' worksheet='Black Map with Symbols' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Growth In The Tropics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Black Map with Symbols'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Tropical Population Projection - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.797076620373].[Exclusions (Major area, region, country or area,Region,Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[Exclusions (Major area, region, country or area,Region,Year)]</column>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <lod column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.797076620373].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.797076620373].[Latitude (generated)]</rows>
        <cols>[excel.41812.797076620373].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.797076620373].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Copy of Previous Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Tropical Population Projection - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.797076620373].[Exclusions (Major area, region, country or area,Region,Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;United States of America&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[Exclusions (Major area, region, country or area,Region,Year)]</column>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <lod column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.797076620373].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.797076620373].[Latitude (generated)]</rows>
        <cols>[excel.41812.797076620373].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.797076620373].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41814.427802013888' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.427802013888'>
            <column datatype='real' name='[Project Population(thousand)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Population(thousand)]' derivation='Sum' name='[sum:Project Population(thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.427802013888].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41814.427802013888].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41814.427802013888].[none:Region:nk]</column>
            <column>[excel.41814.427802013888].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41814.427802013888].[none:Region:nk]' />
              <text column='[excel.41814.427802013888].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel.41814.427802013888].[none:Region:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41814.427802013888].[none:Year:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Project Population(thousand):&#9;</run>
                <run bold='true'>&lt;[excel.41814.427802013888].[sum:Project Population(thousand):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41814.427802013888].[sum:Project Population(thousand):qk]</rows>
        <cols>[excel.41814.427802013888].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41814.427802013888].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-pattern='line-pattern-dotted' lines='true' mark-color='#6f95bf' mark-color-auto='false' mark-type='all' marks='false' start='8' />
      </table>
    </worksheet>
    <worksheet name='Map 10-50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <text column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.797076620373].[none:Year:ok] * [excel.41812.797076620373].[Latitude (generated)])</rows>
        <cols>[excel.41812.797076620373].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41814.427802013888' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.427802013888'>
            <column caption='Top value' datatype='real' name='[Calculation_7880624135103812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Project Population(thousand)]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7880624135103812]' derivation='Sum' name='[sum:Calculation_7880624135103812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.427802013888].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41814.427802013888].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41814.427802013888].[none:Region:nk]</column>
            <column>[excel.41814.427802013888].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41814.427802013888].[sum:Calculation_7880624135103812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[excel.41814.427802013888].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Raw data sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.797076620373].[none:Major area, region, country or area:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column caption='Proper_year' datatype='date' name='[Calculation_6540622191924651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540622191924651]' derivation='Year-Trunc' name='[tyr:Calculation_6540622191924651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.797076620373].[none:Region:nk]' direction='DESC' using='[excel.41812.797076620373].[sum:Projected Population:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.797076620373].[none:Region:nk] * [excel.41812.797076620373].[sum:Projected Population:qk])</rows>
        <cols>[excel.41812.797076620373].[tyr:Calculation_6540622191924651:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41814.427802013888' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.427802013888'>
            <column datatype='real' name='[Project Population(thousand)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Population(thousand)]' derivation='Sum' name='[sum:Project Population(thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.427802013888].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.427802013888].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41814.427802013888].[none:Region:nk]' />
              <text column='[excel.41814.427802013888].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.427802013888].[sum:Project Population(thousand):qk]</rows>
        <cols>[excel.41814.427802013888].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41814.427802013888].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-pattern='line-pattern-dotted' lines='true' mark-color='#6f95bf' mark-color-auto='false' mark-type='all' marks='false' start='8' />
      </table>
    </worksheet>
    <worksheet name='Tropical Rise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41814.427802013888' />
          </datasources>
          <datasource-dependencies datasource='excel.41814.427802013888'>
            <column datatype='real' name='[Project Population(thousand)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Population(thousand)]' derivation='Sum' name='[sum:Project Population(thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41814.427802013888].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41814.427802013888].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41814.427802013888].[none:Region:nk]' />
              <text column='[excel.41814.427802013888].[none:Region:nk]' />
              <text column='[excel.41814.427802013888].[sum:Project Population(thousand):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41814.427802013888].[sum:Project Population(thousand):qk]</rows>
        <cols>[excel.41814.427802013888].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41814.427802013888].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-pattern='line-pattern-dotted' lines='true' mark-color='#6f95bf' mark-color-auto='false' mark-type='all' marks='false' start='8' />
      </table>
    </worksheet>
    <worksheet name='Tropics Bar Side by Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.41812.797076620373].[none:Region:nk]' direction='DESC' using='[excel.41812.797076620373].[sum:Projected Population:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <text column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.797076620373].[none:Region:nk] / [excel.41812.797076620373].[none:Year:ok])</rows>
        <cols>[excel.41812.797076620373].[sum:Projected Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tropics Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column caption='Proper_year' datatype='date' name='[Calculation_6540622191924651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540622191924651]' derivation='Year' name='[yr:Calculation_6540622191924651:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.797076620373].[sum:Projected Population:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <text column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.797076620373].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.797076620373].[yr:Calculation_6540622191924651:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='100000' id='1' name='Black Map with Symbols' show-title='true' w='80000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='18501' id='8' name='Black Map with Symbols' type='currpage' w='20000' x='80000' y='0'>
              </zone>
              <zone h='30501' id='6' name='Black Map with Symbols' param='[excel.41812.797076620373].[none:Region:nk]' type='color' w='20000' x='80000' y='18501'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Growth In The Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8668' id='10' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='9501' id='16' type='text' w='100000' x='0' y='8668'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>The population of the tropics is set to overtake that of the rest of the world before the middle of the century. These projections are based on median estimates of births, mortality and life expectancy. Values are in thousands. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
              </formatted-text>
            </zone>
            <zone h='11167' id='19' param='horz' type='layout-flow' w='100000' x='0' y='18169'>
              <zone fixed-size='29' h='11167' id='20' is-fixed='true' type='empty' w='5125' x='0' y='18169'>
              </zone>
              <zone fixed-size='222' h='11167' id='17' is-fixed='true' name='Black Map with Symbols' type='currpage' w='28750' x='5125' y='18169'>
              </zone>
              <zone fixed-size='24' h='11167' id='22' is-fixed='true' type='empty' w='4000' x='33875' y='18169'>
              </zone>
              <zone fixed-size='264' h='11167' id='18' is-fixed='true' name='Black Map with Symbols' param='[excel.41812.797076620373].[none:Region:nk]' type='filter' w='34000' x='37875' y='18169'>
              </zone>
              <zone h='11167' id='21' type='empty' w='27625' x='71875' y='18169'>
              </zone>
            </zone>
            <zone h='70664' id='5' param='horz' type='layout-flow' w='100000' x='0' y='29336'>
              <zone h='70664' id='3' type='layout-basic' w='73750' x='0' y='29336'>
                <zone h='70664' id='1' name='Black Map with Symbols' show-title='true' w='73750' x='0' y='29336'>
                </zone>
              </zone>
              <zone fixed-size='210' h='70664' id='4' is-fixed='true' param='vert' type='layout-flow' w='26250' x='73750' y='29336'>
                <zone fixed-size='186' h='31000' id='26' is-fixed='true' type='layout-basic' w='26250' x='73750' y='29336'>
                  <zone h='31000' id='25' param='horz' type='layout-flow' w='11875' x='73750' y='29336'>
                    <zone fixed-size='74' h='27167' id='24' is-fixed='true' name='Black Map with Symbols' param='[excel.41812.797076620373].[sum:Projected Population:qk]' type='size' w='11875' x='73750' y='29336'>
                    </zone>
                  </zone>
                  <zone h='31000' id='27' param='horz' type='layout-flow' w='14375' x='85625' y='29336'>
                    <zone fixed-size='188' h='31000' id='6' is-fixed='true' name='Black Map with Symbols' param='[excel.41812.797076620373].[none:Region:nk]' type='color' w='14375' x='85625' y='29336'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38997' id='23' name='Global Trends' show-title='true' w='26250' x='73750' y='60336'>
                  <layout-cache minheight='151' minwidth='150' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Projections To 2050'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7472' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='9196' id='14' param='horz' type='layout-flow' w='100000' x='0' y='7472'>
              <zone fixed-size='347' h='9196' id='15' is-fixed='true' type='empty' w='44764' x='0' y='7472'>
              </zone>
              <zone fixed-size='400' h='9196' id='7' is-fixed='true' name='Map 10-50' param='[excel.41812.797076620373].[none:Region:nk]' type='filter' w='49749' x='44764' y='7472'>
              </zone>
              <zone h='9196' id='16' type='empty' w='5487' x='94513' y='7472'>
              </zone>
            </zone>
            <zone h='83332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16668'>
              <zone fixed-size='771' h='83332' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='16668'>
                <zone h='56727' id='1' name='Map 10-50' w='100000' x='0' y='16668'>
                </zone>
                <zone fixed-size='356' h='26605' id='10' is-fixed='true' name='Tropics Table' w='50001' x='0' y='73395'>
                </zone>
                <zone h='26605' id='11' name='Tropics Bar Side by Side' w='49999' x='50001' y='73395'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
